[versions]
plugin-gradle = "8.12.0"
plugin-kotlin = "2.2.0"
plugin-ktlint = "11.5.1"
compose-bom = "2025.06.01"
compose-tv = "1.0.0-alpha10"
compose-navigation = "2.9.0"
compose-jetpack = "2.9.1"
accompanist = "0.36.0"
koin = "4.1.0"
desugar = "2.1.5"
swipe-to-refresh = "1.1.0"
androidx-core = "1.16.0"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-crypto = "1.1.0-alpha06"
multiplatform-settings = "1.3.0"
serialization = "1.8.1"
date-time = "0.6.2"
ktor = "3.2.1"
billing-google = "8.0.0"
billing-amazon = "3.0.4"
spongy-castle = "1.58.0.0"
coroutines = "1.10.2"
drawable-painter = "0.37.2"
glance = "1.1.1"
reorderable = "2.5.1"
androidx-constraint-layout = "1.1.1"
androidx-material3 = "1.3.2"
kape-account = "1.5.3"
kape-kpi = "1.2.4"
kape-csi = "1.3.4"
kape-regions = "1.7.1"
kape-obfuscator = "0.1.0"
kape-vpn-manager = "0.4.2-pia"
test-junit = "4.13.2"
test-mockk = "1.14.4"
test-turbine = "1.2.1"
test-jupiter-params = "5.12.2"
test-runtime = "1.12.2"
test-ui-automator = "2.2.0"
test-androidx-runner = "1.5.2"
test-orchestrator = "1.4.1"
junit5 = "1.12.0.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "plugin-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-android-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
debug-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
compose-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-tv" }
compose-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-tv" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }
swipetorefresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe-to-refresh" }
swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "compose-jetpack" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "compose-jetpack" }
lifecyclecompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-jetpack" }
lifecycleprocess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "compose-jetpack" }
activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-testjunit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
koin-testandroid = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }
koin-andoridtest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "androidx-crypto" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
billing-google = { module = "com.android.billingclient:billing-ktx", version.ref = "billing-google" }
billing-amazon = { module = "com.amazon.device:amazon-appstore-sdk", version.ref = "billing-amazon" }
spongycastle = { module = "com.madgag.spongycastle:core", version.ref = "spongy-castle" }
junit = { module = "junit:junit", version.ref = "test-junit" }
mockk = { module = "io.mockk:mockk-android", version.ref = "test-mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-jupiter-params" }
launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "test-runtime" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-ui-automator" }
testrunner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
orchestrator = { module = "androidx.test:orchestrator", version.ref = "test-orchestrator" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kape-account = { module = "com.kape.android:account-android", version.ref = "kape-account" }
kape-kpi = { module = "com.kape.android:kpi-android", version.ref = "kape-kpi" }
kape-csi = { module = "com.kape.android:csi-android", version.ref = "kape-csi" }
kape-regions = { module = "com.kape.android:regions-android", version.ref = "kape-regions" }
kape-obfuscator = { module = "com.kape.android:obfuscator", version.ref = "kape-obfuscator" }
kape-vpnmanager = { module = "com.kape.android:vpnmanager", version.ref = "kape-vpn-manager" }
drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "drawable-painter" }
glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glancematerial = { module = "androidx.glance:glance-material3", version.ref = "glance" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraint-layout" }

[plugins]
application = { id = "com.android.application", version.ref = "plugin-gradle" }
library = { id = "com.android.library", version.ref = "plugin-gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugin-kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "plugin-ktlint" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }
configuration = { id = "configuration", version = "1.0" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-foundation", "compose-runtime", "compose-navigation", "compose-tv-material", "compose-tv-foundation", "material3"]
composeandroidtest = ["compose-android-test", "compose-navigation-test"]
debugtest = ["debug-manifest", "debug-tooling"]
swipetoreferesh = ["swiperefresh", "swipetorefresh-layout"]
android = ["viewmodel", "androidx-core", "lifecycle", "lifecyclecompose", "lifecycleprocess", "activity", "appcompat"]
koin = ["koin-core", "koin-android", "koin-compose", "koin-navigation"]
kointest = ["koin-testjunit5", "koin-testandroid"]
koinandroidtest = ["koin-testandroid", "koin-andoridtest"]
serialization = ["serialization-core", "serialization-json", "datetime"]
ktor = ["ktorHttp", "ktorCore"]
test = ["junit", "mockk", "turbine", "params"]
androidtest = ["uiautomator", "testrunner"]
coroutines-androidtest = ["coroutines", "coroutines-test"]
glance = ["glance", "glancematerial", "material3"]