plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kape.pia"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kape.vpn'
}

dependencies {

    implementation Android.androidCore
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.preview
    implementation Android.lifecycle
    implementation Compose.activity

    implementation(Koin.core)
    implementation(Koin.android)
    implementation(Koin.compose)

    implementation project(path: ':login')
    implementation project(path: ':account')
    implementation project(path: ':profile')
    implementation project(path: ':vpn_permissions')

    testImplementation UnitTest.junit
    androidTestImplementation AndroidTest.jUnit
    androidTestImplementation AndroidTest.espressoCore
    androidTestImplementation AndroidTest.composeUI
    debugImplementation DebugTest.composeUI
}