<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_protected"
        android:shortcutDisabledMessage="@string/login"
        android:shortcutId="connecttovpn"
        android:shortcutLongLabel="@string/qs_title"
        android:shortcutShortLabel="@string/qs_title">
        <intent
            android:action="com.privateinternetaccess.android.START_VPN_SHORTCUT"
            android:targetClass="com.kape.vpn.MainActivity"
            android:targetPackage="com.privateinternetaccess.android" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_drawer_region"
        android:shortcutDisabledMessage="@string/login"
        android:shortcutId="changeServer"
        android:shortcutLongLabel="@string/change_server"
        android:shortcutShortLabel="@string/change_server">
        <intent
            android:action="com.privateinternetaccess.android.CHANGE_VPN_SERVER"
            android:targetClass="com.kape.vpn.MainActivity"
            android:targetPackage="com.privateinternetaccess.android" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_drawer_settings"
        android:shortcutDisabledMessage="@string/login"
        android:shortcutId="settings"
        android:shortcutLongLabel="@string/settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="com.privateinternetaccess.android.SETTINGS"
            android:targetClass="com.kape.vpn.MainActivity"
            android:targetPackage="com.privateinternetaccess.android" />
    </shortcut>
</shortcuts>