<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="48dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_world" />

    <FrameLayout
        android:id="@+id/small_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/background_circle">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_small" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/widget_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>